AWSTemplateFormatVersion: 2010-09-09
Description: 'CloudFormation template to create an IAM role'


Resources:
  # Instance role
  BackendRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - "ec2.amazonaws.com"
            Action:
              - "sts:AssumeRole"
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/SecretsManagerReadWrite
        - !ImportValue Policy-S3
      RoleName: backend

  BackendInstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      InstanceProfileName: BackendInstanceProfile
      Roles:
        - !Ref BackendRole
    DependsOn: BackendRole


Outputs:
  BackendRoleId:
    Description: "The ID of backend role"
    Value: !Ref BackendRole
    Export:
      Name: !Sub ${AWS::StackName}-backend

  BackendInstanceProfileId:
    Description: "The ID of backend instance profile"
    Value: !Ref BackendInstanceProfile
    Export:
      Name: !Sub ${AWS::StackName}-backend-instance-profile
