AWSTemplateFormatVersion: 2010-09-09
Description: "CloudFormation template to create secret manager"

Resources:
  BackendSecrets:
    Type: AWS::SecretsManager::Secret
    Properties:
      Name: "backend-secrets"
      Description: "Secrets for backend project"
      SecretString: '{"username":"root", "password": "1q2w3e4r!!"}'

Outputs:
  BackendSecretsName:
    Description: The name of the secret storing the backend credentials
    Value: "backend-secrets"
    Export:
      Name: backend-secrets